{
  "name": "we-budget",
  "version": "0.1.0",
  "private": true,
  "main": "main/main.js",
  "scripts": {
    "dev": "concurrently -n \"NEXT,ELECTRON\" -c \"yellow,blue\" --kill-others \"next dev\" \"electron .\"",
    "build": "next build && electron-builder && npm i",
    "start": "next start",
    "electron": "npm run build && electron .",
    "lint": "eslint"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "next": "16.3.4",
    "pdf-parse": "^1.1.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sql.js": "^1.10.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.5",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
